@import '../node_modules/sweetalert/dist/sweetalert.css';

body {
  color: #777;
  background: #9CC3FF;
  font-family: 'Roboto', sans-serif;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 { font-size: 3em }
h2 { font-size: 2em }

h1, h2, h3, h4 {
  font-weight: 100;
  color: #fff;
}

@smallPercent: 45%;
@bigPercent: 30%;

.gradient {
  background: #9CC3FF;
  background: lighten(@mainColor, @smallPercent);
  background: -moz-linear-gradient(-45deg, lighten(@mainColor, @smallPercent) 0%, lighten(@mainColor, @bigPercent) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, lighten(@mainColor, @smallPercent)), color-stop(100%, lighten(@mainColor, @bigPercent)));
  background: -webkit-linear-gradient(-45deg, lighten(@mainColor, @smallPercent) 0%, lighten(@mainColor, @bigPercent) 100%);
  background: -o-linear-gradient(-45deg, lighten(@mainColor, @smallPercent) 0%, lighten(@mainColor, @bigPercent) 100%);
  background: -ms-linear-gradient(-45deg, lighten(@mainColor, @smallPercent) 0%, lighten(@mainColor, @bigPercent) 100%);
  background: linear-gradient(135deg, lighten(@mainColor, @smallPercent) 0%, lighten(@mainColor, @bigPercent) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
 }

button, .ladda-button {
  margin-left:5px ;
  margin-right:5px ;
  background-color: @mainColor !important;
  color: #fff ;
  -webkit-box-shadow: 0 2px 1px 0 darken(@mainColor, 10%);
  -moz-box-shadow:0 2px 1px 0 darken(@mainColor, 10%);
  box-shadow: 0 2px 1px 0 darken(@mainColor, 10%);
  border-bottom: 4px solid lighten(@mainColor, 10%) !important;
  font-size: @textSize;
  border-radius: 5px
}

button:hover, .ladda-button:hover {
  margin-top: -2px;
  background: darken(@mainColor, 5%);
  -webkit-box-shadow: 0 5px 6px 0 darken(@mainColor, 10%);
  -moz-box-shadow:0 5px 6px 0 darken(@mainColor, 10%);
  box-shadow: 0 5px 6px 0 darken(@mainColor, 10%);
}

button:active, .ladda-button:active {
  margin-top: 0px;
  -webkit-box-shadow: 0 2px 1px 0 darken(@mainColor, 10%);
  -moz-box-shadow:0 2px 1px 0 darken(@mainColor, 10%);
  box-shadow: 0 2px 1px 0 darken(@mainColor, 10%);
}

.sweet-alert {
  button:hover {
    margin-top: 26px;
  }
}

.box {
  width: 100%;
  height: 200px;
  top: 50%;
  left: 0%;
  margin-top: -100px;
  position: absolute;
  text-align: center;
}

