#home {

	&.box {
		height: 440px;
		margin-top: -200px;
	}

	input {
		width: 80%;
		margin: 0px 10% 10px;
	}

	form button {
		width: 80%;
		margin: 0px 10% 0px;
	}
}

@media (min-width: @tabletWidthMin) and (max-width: @tabletWidthMax) {

}

@media (max-width: @mobileWidth) {

}
