.reports-item {
	background-color: white;
	border-radius: 4px;
	overflow: hidden;
	display: inline-block;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.15);
    cursor:pointer;

    &:hover {
    	box-shadow: 0px 5px 8px rgba(56, 64, 150, 0.29);
    }
}

.reports-edit {
	padding: 30px;
	margin-bottom:30px;
	background-color: white;
	border-radius: 4px;
	overflow: hidden;
	display: inline-block;
	box-sizing: border-box;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.15);
    width: 100%;
}
